<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Allean</title>

	<!-- For logo in Browser Tabs 40-80 Px max!!-->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- Bootstrap 4.5 CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">

</head>
<body>

	<!-- Top Bar -->
	<div class="top-bar">
		<div class="container">
			<div class="text-left">
				<p><a href="tel:+330766012766">Appelez Nous</a></p>
			</div>

			<div class="text-right">
			    <a href="mailto:xyz@abc.com"></a>Email</a>
			</div>
		</div>
	</div>

	<!-- End Top Bar -->


	<!-- Navigation -->
<nav class="navbar bg-light navbar-light navbar-expand-lg">
	<div class="container">


		<a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="Logo" title="Logo">
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
    
		<div class="collapse navbar-collapse" id="navbarResponsive">

			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a href="index.html" class="nav-link">Acqueil</a></li>
				<li class="nav-item"><a href="" class="nav-link">À Propos</a></li>
				<li class="nav-item"><a href="" class="nav-link">Projets</a></li>
				<li class="nav-item"><a href="" class="nav-link">Solutions</a></li>
				<li class="nav-item"><a href="" class="nav-link">Regulations</a></li>
				<li class="nav-item"><a href="" class="nav-link">Contact</a></li>
				
			</ul>

		</div>

	</div>
</nav>
	<!-- End Navigation -->

	<div class="nav-search">
	<span id="search"><i class="fa fa-search"></i></span>
  </div><!-- Search end -->

  <div class="search-block" style="display: none;">
	<label for="search-field" class="w-100 mb-0">
	  <input type="text" class="form-control" id="search-field" placeholder="Type what you want and enter">
	</label>
	<span class="search-close">&times;</span>
  </div><!-- Site search end -->

	<!-- Image Carousel -->

	<div id="carousel" class="carousel slide" data-ride="carousel"
	data-interval="6500">


		<!-- Carousel Content -->
		<div class="carousel-inner">
			
			<div class="carousel-item active">
				<img src="img/carousel/1.jpg" alt="" class="w-100">
				<div class="carousel-caption">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-8 bg-custom d-none d-lg-block py-3 px-0">
								<h1>Projets</h1>
								<div class="border-top border-primary w-50 mx-auto my-3">
									</div>
								<h3>Quelque info ici</h3>
								<a href="#" class="btn btn-danger btn-lg">View</a>
								<a href="#" class="btn btn-primary btn-lg">Start</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="carousel-item">
				<img src="img/carousel/2.jpg" alt="" class="w-100">
			</div>

			<div class="carousel-item">
				<img src="img/carousel/3.jpg" alt="" class="w-100">
			</div>
		
		</div>
	
		<!-- End Carousel Content -->


		<!-- Previous & Next Buttons -->
		<a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">
			<span class="fas fa-chevron-left fa-3x"></span>
		</a>

		<a href="#carousel" class="carousel-control-next" role="button" data-slide="prev">
			<span class="fas fa-chevron-right fa-3x"></span>
		</a>

		<!-- End Previous & Next Buttons -->

	</div>
	<!-- End Image Carousel -->


	<!-- Main Page Heading -->


	<!-- Three Column Section -->

	<!-- End Three Column Section -->


	<!-- Emoji Navbar First -->


	<!-- Start Fixed Background IMG -->

	<!-- End Fixed Background IMG -->
 
	
	<!-- Emoji Navbar Second -->


	<!-- Modal Popup -->

		
	<!-- Start Two Column Section -->

	<!-- End Two Column Section -->


	<!-- Start Jumbotron -->

	<!-- End Jumbotron -->


	<!-- Start Footer -->

	<!-- End Footer -->


	<!-- Start Socket -->

	<!-- End Socket -->



	<!-- Script Source Files -->

	<!-- jQuery -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<!-- Bootstrap 4.5 JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Font Awesome -->
	<script src="js/all.min.js"></script>

	<!-- End Script Source Files -->
</body>
</html>